<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />


    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/3bb0c534e5.js" crossorigin="anonymous"></script>
    <title>Kevin Divinagracia</title>
  </head>
  <body>
    <section id="home-sec" >

    <div id="home" class="section" >
   
      <div class="nav ">
        <ul id="navitem" class="" class="w-50">
          <li class="navlink active a"><a href="#home" data-text="Home">Home</a></li>
          <li class="navlink"><a href="#skill" data-text="Skill">Skill</a></li>
          <li class="navlink"><a href="#work" data-text="My Work">My Work</a></li>
          <li class="navlink"><a href="#contact" data-text="Contacts">Contacts</a></li>
          <li class="navlink"><a href="#about" data-text="About me">About me</a></li>
      
        </ul>
      </div>


      <div class="hero-container ">
      
      </div>

      <div class="hero-text ">
      <div class="title">
        
         <div class="static-text"> Hi! I'm Kevin </div> 
         
        
  
         <div class="h"></div>
          <!-- <h1>Makes your Website Alive</h1> -->
   
        
      </div>
      <div>
        <p>
      
       Make Your Webpage Alive
        </p>
      </div>
    
        <div class="btns">
          <div>
            <a href="#contacts-sec">Contact me</a>
          </div>

        <div>
          <a  href="resume/DivinagraciaResume.docx" download="resume">My resume</a>
        </div>

      </div>


    </div>

<div class="crop">
 
</div>

      
    </div>
  </section>

  <nav>
    <div class="nav-container">
        <ul class="nav-container" id="container">
            <li class="home-sec act  m"><a href="#home-sec">Home</a></li>
            <li class="skill-sec  m"><a href="#skill-sec">Skill</a></li>
            <li class="work-sec  m"><a href="#work-sec">My work</a></li>
            <li class="contacts-sec  m"><a href="#contacts-sec">Contacts</a></li>
            <li class="about-sec m "><a href="#about-sec">About me</a></li>
            <a href="javascript:void(0);" class="icon" >
              <i class="btnhover fa fa-bars" onclick="myF(this)"></i>
            </a>
        </ul>
    </div>
</nav>



  



  
    <!-- skill -->

    <section id="skill-sec" >
    

<div id="skill" class="skill">

  <div class="other-skill">
<h1>Skills</h1>

<div class="sc">
  <div>
  <span> Troubleshooting - </span> <span> Computer Tech - </span> 
    <span>Responsive Design - </span>
    <span>Animation - </span>
    <span>Ui/UX Designer- </span>
   
  </div>
  <div>
  <span> Troubleshooting - </span> <span> Computer Tech - </span> 
    <span>Responsive Design - </span>
    <span>Animation - </span>
    <span>Ui/UX Designer- </span>
   
  </div>

</div>

<!-- mobile -->
<!-- <div class="mobile-skill">
  <ul>
    <li>Figma</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>SASS</li>
    <li>bootstrap</li>
    <li>jquery</li>
 
  </ul>
  <h2>other skills</h2>
  <ul>
    <li>Computer technician</li>
    <li>SmartPhone Technician</li>
  </ul>
</div> -->


  </div>
<div  class="skill-c">
  <div class="skill-container ">
    
    <div class="img">
      <img src="skill-img/figma.png" alt="">
      <img src="skill-img/html.png" alt="">
      <img src="skill-img/css.png" alt="">
      <img src="skill-img/sass.png" alt="">
      <img src="skill-img/js.png" alt="">
      <img src="skill-img/git.png" alt="">
      <img src="skill-img/bootstrap.png" alt="">

      <img  src="skill-img/jquery.png" alt="">
    </div>
  </div>
 
</div>



  </div>

</section>
  <!-- <div class="skill-me">
    <img src="skill-me.png" alt="">
  
  </div> -->
</div>

<section id="work-sec">
<div id="work" class="work">

<div class="card-container">
  <div class="card">
    <div class="imgbox" data-text="Design">
      <img src="images/con-img.png" alt="">
    </div>
    <div class="content">
      <div>
        <h3>Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quidem?</p>
        <a href="#"> Read More</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="imgbox" data-text="Design">
      <img src="images/con-img.png" alt="">
    </div>
    <div class="content">
      <div>
        <h3>Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quidem?</p>
        <a href="#"> Read More</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="imgbox" data-text="Design">
      <img src="images/con-img.png" alt="">
    </div>
    <div class="content">
      <div>
        <h3>Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quidem?</p>
        <a href="#"> Read More</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="imgbox" data-text="Design">
      <img src="images/con-img.png" alt="">
    </div>
    <div class="content">
      <div>
        <h3>Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quidem?</p>
        <a href="#"> Read More</a>
      </div>
    </div>
  </div>
</div>

           
           
 </div>
</section>



<!--  Contacts-->

<section id="contacts-sec">
<div id="contact" class="contacts ">
<div class="contacts-container">
  <div class="socials">
<div class="bgd"></div>
<div class="paper"></div>
  </div>
  <div class="form col-12  col-sm-12 col-md-6 col-lg-4">
    <form action="https://formsubmit.co/ghekghek2@gmail.com" method="POST">
      <div class="form-group">
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/thankyou.html">
        <input type="hidden" name="_subject"  value="New email wooo!">
      </div>
      <div class="form-group">
        <label for="Email">Email address</label>
        <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Enter email" name="email" required>
        <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input  class="form-control" id="name" placeholder="name">
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea3">Message</label>
        <textarea class="form-control" name="message" id="exampleFormControlTextarea3" rows="7" style="max-width:100%;" placeholder="Write your Message here..."></textarea>
      </div>
      <button type="submit" class="work-btn">Submit</button>
    </form>
  </div>

</div>
</div>
</section>

<!-- about me -->
<section id="about-sec">
<div id="about" class="aboutme">

  <div class="aboutme-container">
  
    <!-- <div class="triangle">
      <div class="tcard">
        <img src="images/img1.png" alt="">
      </div>
      <div class="tcard">
        <img src="images/img2.jpg" alt="">
      </div>
      <div class="tcard">
        <img src="images/img3.jpg" alt="">
      </div>
    </div> -->

<div class="bg-container">
  <div class="bg">
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>
  <div class="bg">

  </div>

  </div>






    <div class="about-text">
      <p>    Hi! I'm Kevin Divinagracia a <span>Computer Technician</span> based on Mariveles Bataan   with
        years of experience of repairing, installation, troubleshooting and
        updating softwares and applications. Aiming to use my skills and
        experiences to enter the world of web development. A <span>  Career shifter</span>
        that wanted to explore and utilize my strong background and skill
        being a computer technician in efficient and effective way.</p>

    </div>
  </div>
  </div>
</div>
</section>


<!-- footer -->

<div class="footer   d-flex justify-content-center">
<div class="footer-container row   d-flex justify-content-center"> 

  <div class="services col-sm">
    <h4>My work</h4>
<ul>
 <li><p>https://ghekghek2.github.io/ghekfix/</p></li>
  <li><p>Lorem ipsum dolor sit amet.</p></li>
  <li><p>Lorem ipsum dolor sit amet.</p></li>
  
</ul>
  </div>

  <div class="links col-sm">
    <h4>Quick links</h4>
<ul>
  
  <li><a href="#home"><p>home</p></a></li>
  <li><a href="#skill"><p>skill</p></a></li>
  <li><a href="#work"><p>My work</p></a></li>
  <li><a href="#contact"><p>contact</p></a></li>
  <li><a href="#about"><p>About me</p></a></li>

  
</ul>
  </div>



  <div class="about col-sm ">
    <h4>Information</h4>
    <ul>
      <li><p>Kevin Divinagracia</p> 
      </li>
      <li><p>Marivles Bataan</p> 
      </li>
      <li><p>Web Designer / computer Technician</p> 
  
     
    </ul>
      </div>



      <div class="social col-sm ">
        <h4>Social</h4>
          <p> <i class="fab fa-facebook"></i><a href="https://www.facebook.com/ghekghek.divinegrace">fb.com/ghekghek.divinegrace</a></p>
        <p>  <i class="fab fa-github"></i><a href="https://github.com/ghekghek2"> github.com/ghekghek2 </a></p> 
         <p><i class="fas fa-envelope"></i> <a href="https://mail.google.com"> ghekghek2@gmial.com</a></p>
         
         </div>
</div>
<!-- <div class="social ">
 
  <i class="fab fa-facebook"></i>
  <i class="fas fa-envelope-open"></i>
  <i class="fab fa-twitter"></i>
  <i class="fas fa-mobile-alt"></i>



</div> -->


<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "109932574961685");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v13.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>




    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="nav.js"></script>



    
  </body>
</html>
